{-- ML syntax parsing --}

include prelude

interface CharParse = accept : Unit
                    | reject : Unit
		    | peek : Char

match : Char -> [CharParse]Unit
match c = if (eqc peek! c) {accept!} {reject!}

parse : <CharParse>Unit -> [Console,Abort]Unit
parse   <accept -> k> = parse (k unit)
parse   <peek   -> k> = parse (k inch!)
parse   <reject -> k> = abort!
parse      unit       = unit

-- Parse a symbol
symbol : String -> [CharParse]Unit
symbol (x :: xs) = match x; symbol xs
symbol    []     = unit
