interface MonoChoice X [E] = choose : {[E|MonoChoice X [E|]]X} -> {[E|MonoChoice X [E|]]X} -> X

nondetGreeting: {[MonoChoice String]String}
nondetGreeting! = choose { choose {"Morning!"} {"Guten Morgen!"} }
                         { choose {"Night!"}   {"Gute Nacht!"}   }

alwaysPickLeft: {<MonoChoice Y>X -> X}
alwaysPickLeft <choose a b -> k> = alwaysPickLeft (k a!)
alwaysPickLeft x =                 x

alwaysPickRight: {<MonoChoice Y>X -> X}
alwaysPickRight <choose a b -> k> = alwaysPickRight (k b!)
alwaysPickRight x =                 x

main: {[E|]String}
main! = alwaysPickLeft nondetGreeting!
