interface Reader S = ask : S

data Pair X Y = pair X Y

readPair : {[Reader X, Reader Y](Pair X Y)}
readPair! = pair (shift [Reader Y] ask!) (ask!)

readPair' : {[Reader X, Reader Y](Pair Y X)}
readPair'! = pair (ask!) (shift [Reader Y] ask!)

readPair'' : {[Reader X, Reader Y](Pair X Y)}
readPair''! = let x = shift [Reader Y] ask! in
              let y = ask! in
              pair x y

-- BUG: this should type-check and behave as readPair and readPair''
-- but it fails to type-check!
--
-- readPair''' : {[Reader X, Reader Y](Pair X Y)}
-- readPair'''! = let y = ask! in
--                let x = shift [Reader Y] ask! in
--                pair x y

runReader : {S -> <Reader S>X -> X}
runReader s <ask -> k> = runReader s (k s)
runReader _ x          = x

main : {Int}
main! = case (runReader 1 (runReader 2 readPair!)) {(pair x y) -> x + y}
